NYU-RTS/rtc-k8s-lint/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Define your inputs here.
inputs:
  location:
    description: Your input description here
    required: true
    default: .

# Define your outputs here.
outputs:
  manifest:
    description: Your output description here

# Update the image repository and tag below.
runs:
  using: docker
  image: docker://ghcr.io/nyu-rts/rtc-k8s-lint:v0.4.0
  env:
    INPUT_LOCATION: ${{ inputs.location }}

NYU-RTS/rtc-k8s-lint/.github/workflows/example.yml
- name: Run the Container Action
  id: run
  uses: NYU-RTS/rtc-k8s-lint@v0.5.0
  with:
    location: "/github/workspace/example"